[gd_scene format=3 uid="uid://bhcjqhasjw17j"]

[ext_resource type="Script" uid="uid://8p1l18c1km3h" path="res://scripts/moving_platform.gd" id="1_gp4lh"]
[ext_resource type="Texture2D" uid="uid://c8ncjqyrjf3ni" path="res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_o5dde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp4lh"]
size = Vector2(32, 16)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=1224608683]
collision_mask = 2
script = ExtResource("1_gp4lh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=919206820]
texture = ExtResource("1_o5dde")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="Target" type="Sprite2D" parent="." unique_id=1612537132]
modulate = Color(1, 1, 1, 0.44313726)
texture = ExtResource("1_o5dde")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=33331884]
shape = SubResource("RectangleShape2D_gp4lh")
one_way_collision = true
