[gd_scene format=3 uid="uid://d1fhh7v6q5ejd"]

[ext_resource type="Script" uid="uid://u6smclsiul8y" path="res://scripts/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://il5exk2kohus" path="res://sprites/1 - Knight/Down_swing (80 x 64).png" id="2_i623q"]
[ext_resource type="Texture2D" uid="uid://viwfpjfpfhus" path="res://sprites/1 - Knight/Falling (48 x 64).png" id="3_ef06p"]
[ext_resource type="Texture2D" uid="uid://bpfe1bip04gce" path="res://sprites/1 - Knight/Hurt (48 x 48).png" id="4_tjdhl"]
[ext_resource type="Texture2D" uid="uid://djexxw47tyvde" path="res://sprites/1 - Knight/Idle (48 x 48).png" id="5_x08pd"]
[ext_resource type="Texture2D" uid="uid://dibbsnvd7lw4t" path="res://sprites/1 - Knight/Jump (48 x 64).png" id="6_dchgp"]
[ext_resource type="Texture2D" uid="uid://6sp88xupdq20" path="res://sprites/1 - Knight/Crouching (48 x 48).png" id="7_kdgjc"]
[ext_resource type="Texture2D" uid="uid://bvqbrpbhwixc2" path="res://sprites/1 - Knight/Running (48 x 48).png" id="8_q0i8f"]
[ext_resource type="AudioStream" uid="uid://4srjbw778cmh" path="res://sounds/jump.wav" id="9_tjdhl"]
[ext_resource type="AudioStream" uid="uid://bhrjjycgtx75j" path="res://sounds/lose.wav" id="10_x08pd"]
[ext_resource type="AudioStream" uid="uid://brvsm86stuc27" path="res://sounds/sword_slice.wav" id="11_x08pd"]
[ext_resource type="Texture2D" uid="uid://di5heyrnmgvq1" path="res://sprites/Life Points/heart_16x16.png" id="12_dchgp"]
[ext_resource type="AudioStream" uid="uid://c5en55jkstcq4" path="res://sounds/hurt-player.wav" id="12_kdgjc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nm46"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("2_i623q")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("2_i623q")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("2_i623q")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("2_i623q")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("2_i623q")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("2_i623q")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("2_i623q")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("3_ef06p")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("4_tjdhl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("5_x08pd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("5_x08pd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("5_x08pd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("5_x08pd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("6_dchgp")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("7_kdgjc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("8_q0i8f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("8_q0i8f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("8_q0i8f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("8_q0i8f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("8_q0i8f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaij"]
atlas = ExtResource("8_q0i8f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i623q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}],
"loop": false,
"name": &"downswing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}],
"loop": false,
"name": &"squat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaij")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qly61"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qsoyl"]
radius = 9.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i623q"]
size = Vector2(34, 32)

[node name="Player" type="CharacterBody2D" unique_id=1853588754 groups=["Player"]]
collision_layer = 2
collision_mask = 29
platform_on_leave = 2
script = ExtResource("1_b0kkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=292090119]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_6nm46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1609300431]
scale = Vector2(0.653, 0.647)
sprite_frames = SubResource("SpriteFrames_i623q")
animation = &"walk"
autoplay = "idle"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
}
}

[node name="ColisaoEmPe" type="CollisionShape2D" parent="." unique_id=769488645]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_qly61")
debug_color = Color(0.8269147, 0.391951, 0.17034367, 0.41960785)

[node name="ColisaoAgachado" type="CollisionShape2D" parent="." unique_id=2054154680]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_qsoyl")
disabled = true
debug_color = Color(0.89763653, 0.29747653, 0.2853706, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=681797359]
position = Vector2(-1, -1)
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1990879837]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i623q")
debug_color = Color(0.95299476, 0.21144447, 0.1476098, 0.41960785)

[node name="ReloadTimer" type="Timer" parent="." unique_id=878878229]
one_shot = true

[node name="SomPulo" type="AudioStreamPlayer2D" parent="." unique_id=764807510]
stream = ExtResource("9_tjdhl")

[node name="SomDerrota" type="AudioStreamPlayer2D" parent="." unique_id=1999200709]
stream = ExtResource("10_x08pd")

[node name="SomAtaque" type="AudioStreamPlayer2D" parent="." unique_id=185739276]
stream = ExtResource("11_x08pd")

[node name="SomDano" type="AudioStreamPlayer2D" parent="." unique_id=96885044]
stream = ExtResource("12_kdgjc")

[node name="HUD" type="CanvasLayer" parent="." unique_id=955317979]

[node name="VidasUI" type="HBoxContainer" parent="HUD" unique_id=1513692209]
offset_right = 20.0
offset_bottom = 16.0

[node name="Coracao1" type="TextureRect" parent="HUD/VidasUI" unique_id=172583578]
layout_mode = 2
texture = ExtResource("12_dchgp")

[node name="Coracao2" type="TextureRect" parent="HUD/VidasUI" unique_id=1046618593]
layout_mode = 2
texture = ExtResource("12_dchgp")

[node name="Coracao3" type="TextureRect" parent="HUD/VidasUI" unique_id=826041292]
layout_mode = 2
texture = ExtResource("12_dchgp")

[node name="TempoInvulneravel" type="Timer" parent="." unique_id=1996021553]
wait_time = 1.5
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
